aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
Authlib==1.7.2
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
cryptography==49.0.0
Deprecated==1.3.1
deprecation==2.1.0
distro==1.9.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.138.2
fastapi-cli==0.0.27
google-adk==2.3.0
google-auth==2.55.1
google-genai==2.10.0
gotrue==2.12.4
graphviz==0.21
groq==0.9.0
h11==0.16.0
h2==4.3.0
hpack==4.2.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
joserfc==1.7.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
limits==5.8.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
opentelemetry-api==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
orjson==3.11.9
packaging==26.2
pluggy==1.6.0
postgrest==0.16.11
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
pyngrok==8.1.2
pyOpenSSL==26.3.0
pytest==8.2.0
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.32
PyYAML==6.0.3
realtime==1.0.6
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rich-toolkit==0.20.1
rpds-py==2026.6.3
shellingham==1.5.4
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
starlette==1.3.1
storage3==0.7.7
StrEnum==0.4.15
supabase==2.4.6
supafunc==0.4.7
tenacity==9.1.4
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.4.4
ujson==5.13.0
urllib3==2.7.0
uvicorn==0.49.0
watchdog==6.0.0
watchfiles==1.2.0
websockets==15.0.1
wrapt==2.2.2
